<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        body{background-color:#31965b;}
        body .shield{width:418px;margin:150px auto;}
        body .shield img{transition:transform 0.7s;}
        body .shield img:nth-of-type(1){transform:rotate(30deg) translate(100px,100px);}
        body .shield img:nth-of-type(2){transform:rotate(70deg) translate(200px,-500px);}
        body .shield img:nth-of-type(3){transform:rotate(-80deg) translate(-130px,534px);}
        body .shield img:nth-of-type(4){transform:rotate(23deg) translate(454px,65px);}
        body .shield img:nth-of-type(5){transform:rotate(-30deg) translate(234px,-420px);}
        body .shield img:nth-of-type(6){transform:rotate(53deg) translate(151px,245px);}
        body .shield img:nth-of-type(7){transform:rotate(-30deg) translate(165px,268px);}
        body .shield img:nth-of-type(8){transform:rotate(9deg) translate(321px,145px);}
        body .shield img:nth-of-type(9){transform:rotate(320deg) translate(140px,540px);}
        body .shield:hover > img{transform:none};
    </style>
</head>
<body>
    <div class="shield">
        <img src="../img/6.同时添加多个transform/shield_1_01.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_02.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_03.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_04.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_05.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_06.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_07.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_08.png" alt="盾牌">
        <img src="../img/6.同时添加多个transform/shield_1_09.png" alt="盾牌">
    </div>
</body>
</html>