<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .bd{border:2px solid red;box-sizing:border-box;}
        .flexBox{margin:50px auto;width:540px;height:600px;display:flex;flex-direction:column;}
        .flexBox header{width:100%;flex:1;background-color:red;}
        .flexBox main{width:100%;flex:2;display:flex;}
        .flexBox main .left{flex:1;background-color:aqua;}
        .flexBox main .right{flex:1;background-color:blue;}
        .flexBox footer{width:100%;flex:1;background-color:red;}
    </style>
</head>
<body>
    <div class="flexBox">
        <header class=""></header>
        <main class="-">
            <div class="left "></div>
            <div class="right "></div>
        </main>
        <footer class=""></footer>
    </div>
</body>
</html>