<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 具体样式 */
        *{margin:0;padding:0;}
        #news{width:500px;border:1px solid #ccc;margin:0 auto;}
        #news nav{width:100%;}
        #news nav a{display:block;width:25%;height:50px;line-height:50px;float:left;
            text-align:center;text-decoration:none;border-right:2px solid #fff;
            box-sizing:border-box;background-color:#ceffbb
        }
        #news nav a.active{background-color:#ffcea1;}
        #news nav a:last-child{border:none;}
        #news main{padding:20px 50px;}
        #news main section{display:none;}
        #news main section.block{display:block;}
        #news main ol li{height:40px;line-height:40px;}

        /* 通用样式 */
        
        .clearfix:after{display:block;content:"";clear:both;}


    </style>
</head>
<body>
    <div id="news">
        <nav class="clearfix">
            <a href="javascript:;" data-target="local">国内新闻</a>
            <a href="javascript:;" data-target="global">国际新闻</a>
            <a href="javascript:;" data-target="sports">体育新闻</a>
            <a href="javascript:;" data-target="funny">娱乐新闻</a>
        </nav>
        <main>
            <section id="local">
                <ol>
                    <li>习近平向2名晋升为上将军官颁发命令状
                        </li>
                    <li>郭声琨了解指导公安消防部队抗洪工作
                        </li>
                    <li>媒体：曾任职中办的这位官员仕途有变
                        </li>
                    <li>广西警方端掉地下兵工厂缴获大批炮弹
                        </li>
                    <li>她完美诠释奇葩考题夺金牌
                        </li>
                    <li>中国奥运选手在里约多次遭抢劫</li>
                </ol>
            </section>
            <section id="global">
                <ol>
                    <li>河南再次发生矿难，死伤人数超过100</li>
                    <li>禽流感次发生蔓延，温家宝指示</li>
                    <li>南方大旱，农作物减产绝收面积上亩</li>
                    <li>猪流感在广减产绝收发</li>
                    <li>禽流感在全国多作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性暴发</li>
                </ol>
            </section>
            <section id="sports">
                <ol>
                    <li>河南再次发生矿难，死伤人数超过10</li>
                    <li>禽流感在全国多处农作物农延，温家宝指示</li>
                    <li>南方大旱，农作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性暴发</li>
                    <li>禽流感在全农作物继续蔓延，温家宝指示</li>
                    <li>南方大农作物减产绝收面积上亩</li>
                    <li>猪流感在广东群体性暴发</li>
                </ol>
            </section>
            <section id="funny">
                <ol>
                    <li>福建发生血腥命案:两女遭割喉 1男孩被砍数刀</li>
                    <li>四川原副省长李成云被查 5年前曾违纪又复出</li>
                    <li>胡歌反对粉丝探班：以前请吃饭现在会黑脸</li>
                    <li>曝郑爽爸爸歌厅撩妹 与女子勾肩搭背显亲密</li>
                    <li>宜宾公安副局长无证驾驶出车祸 弃车离开现场</li>
                    <li>国子监大街门匾现错字 已悬挂近10年(图)</li>
                    <li>猪流感在广东群体性暴发</li>
                </ol>
            </section>
        </main>
    </div>

    <script>
        //通过立即执行函数，设置对应索引的样式；
        (function(index){
            //默认开启
            var allA = document.querySelectorAll("a");
            allA[index].classList.add("active");
            var firstTarget = document.querySelector(".active").dataset["target"];
            document.querySelector("#"+firstTarget).classList.add("block");

            

            //给a添加单机响应函数；
            for(i = 0 ; i < allA.length ; i++){
                allA[i].onclick = function(){
                //获取自定义属性值；
                var lastTarget = document.querySelector("a.active").dataset["target"];
                //删除清楚之前样式；
                document.querySelector(".active").classList.remove("active");
                document.querySelector(".block").classList.remove("block");
                //给当前点击添加样式；
                this.classList.add("active");
                var nowTarget = document.querySelector(".active").dataset["target"];
                var a = document.querySelector("#"+nowTarget).classList.add("block");
                }
            } 
        })(0)
        
    </script>
</body>
</html>